# Workwise-ASPNET-MVC-MYSQL

./: CSharp-EmployeeCrud.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.debug.yml  docker-compose.yml
Controllers/: EmployeeController.cs  HomeController.cs
Data/: EmployeeContext.cs
Migrations/: 20220829005855_Initial.Designer.cs  20220829005855_Initial.cs  20221026042603_DockerMigration.Designer.cs  20221026042603_DockerMigration.cs  20221105001247_fix.Designer.cs  20221105001247_fix.cs  20221105001308_fix2.Designer.cs  20221105001308_fix2.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
